/**
 * Feed styles
 * @author Alex Kovalev <alex.kovalevv@gmail.com> 
 * @copyright Alex Kovalev 10.11.2017 
 */

#WBCR {
  .factory-bootstrap-000 {
    .wbcr-scrapes-feed {

      .wbcr-scrapes-feed-item {
        display: block;
        position: relative;
        width: 500px;
        background: #fff;
        margin-bottom: 30px;

        .wbcr-scrapes-meta {
          padding: 10px 20px;
          &:after {
            display: block;
            content: '';
            clear: both;
          }

          .fa, .wbcr-scrapes-emotions-count {
            font-size: 18px;
            color: #4CAF50;
          }
          .wbcr-scrapes-emotions-count {
            font-size: 14px;
          }

          .wbcr-scrapes-remove-feed-item {
            float: right;
            color: #e25d5d;
            font-weight: bold;
          }
        }

        .wbcr-scrapes-preview {
          padding: 0;
          margin: 0;
        }

        .wbcr-scrapes-title {
          border-bottom: 2px solid #eaeaea;
          margin: 0;
          padding: 10px 20px;
          font-size: 16px;
          &, a {
            color: #222;
            line-height: 1.5;
            text-decoration: none;
          }
        }

        .wbcr-scrapes-title, .wbcr-scrapes-description {
          padding: 5px 20px;
        }
        .wbcr-scrapes-description {
          padding: 10px 20px;
        }

        .wbcr-scrapes-more-buttons {
          padding: 10px 20px;
          text-align: right;
          background: #4267b2;

          a {
            display: inline-block;
            color: #fff;
          }
        }

        .wbcr-scrapes-post-already-added {
          position: absolute;
          top: 65px;
          right: 0;
          padding: 5px 20px;
          background: #ff846b;
          font-size: 12px;
          color: #ffffff;
          font-weight: bold;
          text-transform: uppercase;
        }
      }
    }
  }
}
.wpp-progressbar {
  position: relative;
  width: 700px;
  height: 16px;
  max-width: 100%;
  background: #d4d4d4;
  box-shadow: 1px 1px 3px rgb(183, 173, 173);
  margin: 15px 0 30px;
}
.wpp-complete-message{
  font-size: 27px;
  padding: 25px 0;
  display: none;
}
.wpp-progressbar-fill {
  width: 0;
  max-width: 100%;
  background: #1fa3ca;
  box-shadow: 1px 1px 3px rgb(65, 196, 234);
  height: 100%;
  transition: all 0.6s ease-out;
}
.wpp-error-message{
  font-size: 27px;
  padding: 25px 0;
  display: none;
  color: #ea4444;
}
.wpp-loading-message{
  font-size: 18px;
  padding: 25px 0;
}
.wpp-loading-message-small{
  font-size: 15px;
  margin: 12px 0 0;
}
.wpp-progressbar.wpp-error .wpp-progressbar-fill{
  background: #e26551;
  box-shadow: 1px 1px 3px #e26551;
}

.wpp-progressbar-number{
  position: absolute;
  width: 100%;
  left: 0;
  text-align: center;
  font-weight: bold;
  top: 0;
}
.wpp-message{
  padding: 15px 0;
}
.wpp-message-box{

}
.wpp-message-box-error{
  font-size: 16px;
  color: #ea4444;
  line-height: 1.1;
}
.wpp-message-box-info, .wpp-message-title{
  font-size: 16px;
  color: #444;
  line-height: 1.1;
}

.wbcr-scrapes-feed-item.error .wbcr-scrapes-title{
  background: #ea4444;
}
.wbcr-scrapes-feed-item.error .wbcr-scrapes-more-buttons{
  background: #ea4444;
}